<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="Hogo– Creative Admin Multipurpose Responsive Bootstrap4 Dashboard HTML Template" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="html admin template, bootstrap admin template premium, premium responsive admin template, admin dashboard template bootstrap, bootstrap simple admin template premium, web admin template, bootstrap admin template, premium admin template html5, best bootstrap admin template, premium admin panel template, admin template"/>

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

		<!-- Title -->
		<title>Hogo – Creative Admin Multipurpose Responsive Bootstrap4 Dashboard HTML Template</title>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!-- Dashboard css -->
		<link href="../assets/css/style.css" rel="stylesheet" />
		<link href="../assets/css/boxed.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Sidemenu css -->
		<link href="../assets/plugins/toggle-sidebar/full-sidemenu-dark-boxed.css" rel="stylesheet" />

		<!--Daterangepicker css-->
		<link href="../assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

		<!-- Sidebar Accordions css -->
		<link href="../assets/plugins/accordion1/css/easy-responsive-tabs-dark.css" rel="stylesheet">

		<!-- Rightsidebar css -->
		<link href="../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

		<!---Font icons css-->
		<link href="../assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
		<link href="../assets/plugins/iconfonts/icons.css" rel="stylesheet" />
		<link  href="../assets/fonts/fonts/font-awesome.min.css" rel="stylesheet">

	</head>

	<body class="app sidebar-mini rtl">

		<!--Global-Loader-->
		<div id="global-loader">
			<img src="../assets/images/icons/loader.svg" alt="loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!--app-header-->
				<div class="app-header header d-flex">
					<div class="container-fluid">
						<div class="d-flex">
						    <a class="header-brand" href="index.html">
								<img src="../assets/images/brand/logo.png" class="header-brand-img main-logo" alt="Hogo logo">
								<img src="../assets/images/brand/icon.png" class="header-brand-img icon-logo" alt="Hogo logo">
							</a><!-- logo-->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<a href="#" data-toggle="search" class="nav-link nav-link  navsearch"><i class="fa fa-search"></i></a><!-- search icon -->
							<div class="header-form">
								<form class="form-inline">
									<div class="search-element mr-3">
										<input class="form-control" type="search" placeholder="Search" aria-label="Search">
										<span class="Search-icon"><i class="fa fa-search"></i></span>
									</div>
								</form><!-- search-bar -->
							</div>
							<ul class="nav navbar-nav horizontal-nav header-nav">
								<li class="mega-dropdown nav-item">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
										<i class="fe fe-grid mr-2"></i>UI Kit <i class="fa fa-angle-down ml-1"></i>
									</a>
									<ul class="dropdown-menu mega-dropdown-menu container row p-5">
										<li>
											<div class="row">
												<div class="col-md-4">
													<div class="">
														<div class="card-body p-0 relative">
															<div class="arrow-ribbon">Comming Events</div>
															<img class="" alt="img" src="../assets/images/photos/32.jpg">
															<div class="btn-absolute">
																<a class="btn btn-primary btn-pill btn-sm" href="#">More info</a>
																<span id="timer-countercallback1" class="h5 text-white float-right mb-0 mt-1"></span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-2">
													<h4  class="mb-3">Pages</h4>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-right text-muted mr-1"></i> Client Support</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-right text-muted mr-1"></i> About Us</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-right text-muted mr-1"></i> Calendar</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-right text-muted mr-1"></i> Add New Pages</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-right text-muted mr-1"></i> Login Pages</a>
												</div>
												<div class="col-2">
													<h4  class="mb-3">Pages</h4>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-right text-muted mr-1"></i> Documentation</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-right text-muted mr-1"></i> Multi Pages</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-right text-muted mr-1"></i> Edit Profile</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-right text-muted mr-1"></i> Mail Settings</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-right text-muted mr-1"></i> Default Setting</a>
												</div>
												<div class="col-md-4">
													<h4  class="mb-3">Current projects</h4>
													<div class="overflow-hidden">
														<div class="card-body p-0">
															<div class="list-group list-lg-group list-group-flush">
																<a class="list-group-item list-group-item-action overflow-hidden pl-0 pr-0 pb-4" href="#">
																	<div class="d-flex">
																		<img class="avatar-xl br-7 mr-3" src="../assets/images/photos/33.jpg" alt="Image description">
																		<div class="media-body">
																			<div class="align-items-center">
																				<h5 class="mb-0">
																					Wordpress project
																				</h5>
																			</div>
																			<div class="mb-2 mt-2">
																				<p class="mb-2">Project Status<span class="float-right text-default">85%</span></p>
																				<div class="progress progress-sm mb-0 h-1">
																					<div class="progress-bar progress-bar-striped progress-bar-animated bg-success w-85"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																</a>
																<a class="list-group-item list-group-item-action overflow-hidden pl-0 pr-0 pt-4" href="#">
																	<div class="d-flex">
																		<img class="avatar-xl br-7 mr-3" src="../assets/images/photos/34.jpg" alt="Image description">
																		<div class="media-body">
																			<div class="align-items-center">
																				<h5 class="mb-0">
																					Html project
																				</h5>
																			</div>
																			<div class="mb-2 mt-2">
																				<p class="mb-2">Project Status<span class="float-right text-default">75%</span></p>
																				<div class="progress progress-sm mb-0 h-1">
																					<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary w-75"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<ul class="nav header-nav">
								<li class="nav-item dropdown header-option m-2">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
										<i class="fe fe-settings mr-2"></i>Settings
									</a>
									<div class="dropdown-menu dropdown-menu-left">
										<a class="dropdown-item" href="#">Option 1</a>
										<a class="dropdown-item" href="#">Option 2</a>
										<a class="dropdown-item" href="#">Option 3</a>
										<a class="dropdown-item" href="#">Option 4</a>
										<a class="dropdown-item" href="#">Option 5</a>

									</div>
								</li>
							</ul>
							<div class="d-flex order-lg-2 ml-auto header-rightmenu">
								<div class="dropdown">
									<a  class="nav-link icon full-screen-link" id="fullscreen-button">
										<i class="fe fe-maximize-2"></i>
									</a>
								</div><!-- full-screen -->
								<div class="dropdown header-notify">
									<a class="nav-link icon" data-toggle="dropdown" aria-expanded="false">
										<i class="fe fe-bell "></i>
										<span class="pulse bg-success"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<a href="#" class="dropdown-item text-center">4 New Notifications</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-green">
												<i class="fe fe-mail"></i>
											</div>
											<div>
												<strong>Message Sent.</strong>
												<div class="small text-muted">12 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-pink">
												<i class="fe fe-shopping-cart"></i>
											</div>
											<div>
												<strong>Order Placed</strong>
												<div class="small text-muted">2  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-blue">
												<i class="fe fe-calendar"></i>
											</div>
											<div>
												<strong> Event Started</strong>
												<div class="small text-muted">1  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-orange">
												<i class="fe fe-monitor"></i>
											</div>
											<div>
												<strong>Your Admin Lanuch</strong>
												<div class="small text-muted">2  days ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notifications</a>
									</div>
								</div><!-- notifications -->
								<div class="dropdown header-user">
									<a class="nav-link leading-none siderbar-link"  data-toggle="sidebar-right" data-target=".sidebar-right">
										<span class="mr-3 d-none d-lg-block ">
											<span class="text-gray-white"><span class="ml-2">Alison</span></span>
										</span>
										<span class="avatar avatar-md brround"><img src="../assets/images/users/female/33.png" alt="Profile-img" class="avatar avatar-md brround"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="header-user text-center mt-4 pb-4">
											<span class="avatar avatar-xxl brround"><img src="../assets/images/users/female/33.png" alt="Profile-img" class="avatar avatar-xxl brround"></span>
											<a href="#" class="dropdown-item text-center font-weight-semibold user h3 mb-0">Alison</a>
											<small>Web Designer</small>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Spruko technologies
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-account-plus"></i> Add another Account
										</a>
										<div class="card-body border-top">
											<div class="row">
												<div class="col-6 text-center">
													<a class="" href=""><i class="dropdown-icon mdi  mdi-message-outline fs-30 m-0 leading-tight"></i></a>
													<div>Inbox</div>
												</div>
												<div class="col-6 text-center">
													<a class="" href=""><i class="dropdown-icon mdi mdi-logout-variant fs-30 m-0 leading-tight"></i></a>
													<div>Sign out</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- profile -->
								<div class="dropdown">
									<a  class="nav-link icon siderbar-link" data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fe fe-more-horizontal"></i>
									</a>
								</div><!-- Right-siebar-->
							</div>
						</div>
					</div>
				</div>
				<!--app-header end-->

				<!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar">
					<div class="app-sidebar__user pb-0">
						<div class="user-body">
							<span class="avatar avatar-xxl brround text-center cover-image" data-image-src="../assets/images/users/female/33.png"></span>
						</div>
						<div class="user-info">
							<a href="#" class="ml-2"><span class="text-dark app-sidebar__user-name font-weight-semibold">Jenna Side</span><br>
								<span class="text-muted app-sidebar__user-name text-sm"> Web Designer</span>
							</a>
						</div>
					</div>

					<div class="tab-menu-heading siderbar-tabs border-0 p-0">
						<div class="tabs-menu ">
							<!-- Tabs -->
							<ul class="nav panel-tabs">
								<li class=""><a href="#index1" class="active" data-toggle="tab"><i class="fa fa-home fs-17"></i></a></li>
								<li><a href="#index2" data-toggle="tab"><i class="fa fa-envelope fs-17"></i></a></li>
								<li><a href="#index3" data-toggle="tab"><i class="fa fa-user fs-17"></i></a></li>
								<li><a href="login.html" title="logout"><i class="fa fa-power-off fs-17"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="panel-body tabs-menu-body side-tab-body p-0 border-0 ">
						<div class="tab-content">
							<div class="tab-pane active " id="index1">
								<div class="row row-demo-list">
									<div id="parentVerticalTab" class="col-md-12">
										<ul class="resp-tabs-list hor_1">
											<li><i class="side-menu__icon typcn typcn-device-desktop"></i></li>
											<li><i class="side-menu__icon typcn typcn-th-large-outline"></i></li>
											<li><i class="side-menu__icon typcn typcn-arrow-move-outline"></i></li>
											<li><i class="side-menu__icon typcn typcn-chart-pie-outline"></i></li>
											<li><i class="side-menu__icon typcn typcn-spanner-outline"></i></li>
											<li><i class="side-menu__icon typcn typcn-briefcase"></i></li>
											<li><i class="side-menu__icon typcn typcn-document"></i></li>
											<li><i class="side-menu__icon typcn typcn-point-of-interest-outline"></i></li>
											<li><i class="side-menu__icon typcn typcn-calendar-outline"></i></li>
											<li><i class="side-menu__icon typcn typcn-clipboard"></i></li>
											<li class="resp-tab-active active"><i class="side-menu__icon typcn typcn-cog-outline"></i></li>
											<li><i class="side-menu__icon typcn typcn-shopping-cart"></i></li>
											<li><i class="side-menu__icon typcn typcn-download-outline"></i></li>
											<li><i class="side-menu__icon typcn typcn-info-outline"></i></li>
										</ul>
										<div class="resp-tabs-container hor_1">
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Home</h4>
														<a class="slide-item" href="index.html">Dashboard 01</a>
														<a class="slide-item" href="index2.html">Dashboard 02 </a>
														<a class="slide-item" href="index3.html">Dashboard 03</a>
														<a class="slide-item" href="index4.html">Dashboard 04</a>
														<a class="slide-item" href="index5.html">Dashboard 05</a>
														<h4 class="font-weight-semibold mt-5 mb-4">Project Status</h4>
														<div class="mb-4">
															<p class="mb-2">Project 1<span class="float-right text-default">85%</span></p>
															<div class="progress progress-sm mb-3 h-1">
																<div class="progress-bar progress-bar-striped progress-bar-animated bg-success w-85"></div>
															</div>
														</div>
														<div class="mb-4">
															<p class="mb-2">Project 2<span class="float-right text-default">65%</span></p>
															<div class="progress progress-sm mb-3 h-1">
																<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary w-65"></div>
															</div>
														</div>
														<div class="mb-4">
															<p class="mb-2">Project 3<span class="float-right text-default">30%</span></p>
															<div class="progress progress-sm mb-3 h-1">
																<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger w-30"></div>
															</div>
														</div>
														<h4 class="font-weight-semibold mt-6">Optional Submenus</h4>
														<div class="side-menu p-0">
															<div class="slide submenu">
																<a class="side-menu__item" data-toggle="slide" href="#"><span class="side-menu__label">Submenu 1</span><i class="angle fa fa-angle-down"></i></a>
																<ul class="slide-menu submenu-list">
																	<li>
																		<a href="#" class="slide-item">Sub menu 1.1</a>
																	</li>
																	<li>
																		<a href="#" class="slide-item">Sub menu 1.2</a>
																	</li>
																	<li>
																		<a href="#" class="slide-item">Sub menu 1.3</a>
																	</li>
																	<li>
																		<a href="#" class="slide-item">Sub menu 1.4</a>
																	</li>
																	<li>
																		<a href="#" class="slide-item">Sub menu 1.5</a>
																	</li>
																</ul>
															</div>
															<div class="slide submenu">
																<a class="side-menu__item" data-toggle="slide" href="#"><span class="side-menu__label">Submenu 2</span><i class="angle fa fa-angle-down"></i></a>
																<ul class="slide-menu submenu-list">
																	<li>
																		<a href="#" class="slide-item">Sub menu 2.1</a>
																	</li>
																	<li>
																		<a href="#" class="slide-item">Sub menu 2.2</a>
																	</li>
																	<li>
																		<a href="#" class="slide-item">Sub menu 2.3</a>
																	</li>
																	<li>
																		<a href="#" class="slide-item">Sub menu 2.4</a>
																	</li>
																	<li>
																		<a href="#" class="slide-item">Sub menu 2.5</a>
																	</li>
																</ul>
															</div>
															<a href="#" class="slide-item">Submenu 3</a>
															<div class="slide submenu">
																<a class="side-menu__item" data-toggle="slide" href="#"><span class="side-menu__label">Submenu 4</span><i class="angle fa fa-angle-down"></i></a>
																<ul class="slide-menu submenu-list">
																	<li>
																		<a href="#" class="slide-item">Sub menu 4.1</a>
																	</li>
																	<li>
																		<a href="#" class="slide-item">Sub menu 4.2</a>
																	</li>
																	<li>
																		<a href="#" class="slide-item">Sub menu 4.3</a>
																	</li>
																	<li>
																		<a href="#" class="slide-item">Sub menu 4.4</a>
																	</li>
																	<li>
																		<a href="#" class="slide-item">Sub menu 4.5</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Apps</h4>
														<a href="cards.html" class="slide-item">Cards design</a>
														<a href="cards-image.html" class="slide-item">Image  Cards design</a>
														<a href="chat.html" class="slide-item">Default Chat</a>
														<a href="notify.html" class="slide-item">Notifications</a>
														<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
														<a href="rangeslider.html" class="slide-item">Range slider</a>
														<a href="scroll.html" class="slide-item">Content Scroll bar</a>
														<a href="counters.html" class="slide-item">Counters</a>
														<a href="loaders.html" class="slide-item">Loaders</a>
														<a href="time-line.html" class="slide-item">Time Line</a>
														<a href="rating.html" class="slide-item">Rating </a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Widget</h4>
														<a href="widgets.html" class="slide-item">Widget</a>
														<a href="maps.html" class="slide-item">Maps</a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Charts</h4>
														<a href="chart-chartist.html" class="slide-item">Chartist Charts </a>
														<a href="chart-morris.html" class="slide-item">Morris Charts</a>
														<a href="chart-js.html" class="slide-item">Charts js</a>
														<a href="chart-peity.html" class="slide-item">Pie Charts</a>
														<a href="chart-echart.html" class="slide-item">Echart Charts</a>
														<a href="chart-flot.html" class="slide-item">Flot Charts</a>
														<a href="chart-high.html" class="slide-item">High Charts</a>
														<a href="chart-nvd3.html" class="slide-item">Nvd3 Charts</a>
														<a href="chart-dygraph.html" class="slide-item">Dygraph Charts</a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Elements</h4>
														<a href="alerts.html" class="slide-item">Alerts</a>
														<a href="buttons.html" class="slide-item">Buttons</a>
														<a href="colors.html" class="slide-item">Colors</a>
														<a href="avatars.html" class="slide-item">Avatars</a>
														<a href="dropdown.html" class="slide-item">Drop downs</a>
														<a href="thumbnails.html" class="slide-item">Thumbnails</a>
														<a href="mediaobject.html" class="slide-item">Media Object</a>
														<a href="list.html" class="slide-item">List</a>
														<a href="tags.html" class="slide-item">Tags</a>
														<a href="pagination.html" class="slide-item">Pagination</a>
														<a href="navigation.html" class="slide-item">Navigation</a>
														<a href="typography.html" class="slide-item">Typography</a>
														<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
														<a href="badge.html" class="slide-item">Badges</a>
														<a href="jumbotron.html" class="slide-item">Jumbotron</a>
														<a href="panels.html" class="slide-item">Panels</a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Advanced UI</h4>
														<a href="modal.html" class="slide-item">Modal</a>
														<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
														<a href="progress.html" class="slide-item">Progress</a>
														<a href="carousel.html" class="slide-item">Carousels</a>
														<a href="accordion.html" class="slide-item">Accordions</a>
														<a href="tabs.html" class="slide-item">Tabs</a>
														<a href="headers.html" class="slide-item">Headers</a>
														<a href="footers.html" class="slide-item">Footers</a>
														<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
														<a href="users-list.html" class="slide-item">User List</a>
														<a href="search.html" class="slide-item">Search page</a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Forms</h4>
														<a href="form-elements.html" class="slide-item">Form Elements</a>
														<a href="form-wizard.html" class="slide-item">Form-wizard</a>
														<a href="wysiwyag.html" class="slide-item">Text Editor</a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Icons</h4>
														<a href="icons.html" class="slide-item">Font Awesome</a>
														<a href="icons2.html" class="slide-item">Material Design Icons</a>
														<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
														<a href="icons4.html" class="slide-item">Feather Icons</a>
														<a href="icons5.html" class="slide-item">Ionic Icons</a>
														<a href="icons6.html" class="slide-item">Flag Icons</a>
														<a href="icons7.html" class="slide-item">pe7 Icons</a>
														<a href="icons8.html" class="slide-item">Themify Icons</a>
														<a href="icons9.html" class="slide-item">Typicons Icons</a>
														<a href="icons10.html" class="slide-item">Weather Icons</a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Calendar</h4>
														<a href="calendar.html" class="slide-item">Default calendar</a>
														<a href="calendar2.html" class="slide-item">Full calendar</a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Tables</h4>
														<a href="tables.html" class="slide-item">Default table</a>
														<a href="datatable.html" class="slide-item">Data Table</a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
											<div class="resp-tab-content-active">
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Pages</h4>
														<a href="profile.html" class="slide-item">Profile</a>
														<a href="editprofile.html" class="slide-item">Edit Profile</a>
														<a href="email.html" class="slide-item">Email</a>
														<a href="emailservices.html" class="slide-item">Email Inbox</a>
														<a href="gallery.html" class="slide-item">Gallery</a>
														<a href="about.html" class="slide-item">About Company</a>
														<a href="services.html" class="slide-item">Services</a>
														<a href="faq.html" class="slide-item">FAQS</a>
														<a href="terms.html" class="slide-item">Terms and Conditions</a>
														<a href="empty.html" class="slide-item">Empty Page</a>
														<a href="construction.html" class="slide-item">Under Construction</a>
														<a href="blog.html" class="slide-item">Blog</a>
														<a href="invoice.html" class="slide-item">Invoice</a>
														<a href="pricing.html" class="slide-item">Pricing Tables</a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">E-commerce</h4>
														<a href="shop.html" class="slide-item">Products</a>
														<a href="shop-des.html" class="slide-item">Product Details</a>
														<a href="cart.html" class="slide-item">Shopping Cart</a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Custom</h4>
														<a href="login.html" class="slide-item">Login</a>
														<a href="register.html" class="slide-item">Register</a>
														<a href="forgot-password.html" class="slide-item">Forgot password</a>
														<a href="lockscreen.html" class="slide-item">Lock screen</a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
											<div>
												<div class="row">
													<div class="col-md-12">
														<h4 class="font-weight-semibold">Error pages</h4>
														<a href="400.html" class="slide-item">400 Error</a>
														<a href="401.html" class="slide-item">401 Error</a>
														<a href="403.html" class="slide-item">403 Error</a>
														<a href="404.html" class="slide-item">404 Error</a>
														<a href="500.html" class="slide-item">500 Error</a>
														<a href="503.html" class="slide-item">503 Error</a>
														<a href="#" class="btn btn-primary mt-3 btn-block"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- col-4 -->
							</div>
							<div class="tab-pane border-top" id="index2">
								<div class="list-group list-group-transparent mb-0 mail-inbox">
									<div class="mt-3 mb-3 ml-3 mr-3 text-center">
										<a href="email.html" class="btn btn-primary btn-block"><i class="typcn typcn-pencil fs-14"></i> <span class="email-text">Compose</span></a>
									</div>
									<a href="emailservices.html" class="list-group-item list-group-item-action d-flex align-items-center active">
										<span class="icon mr-3"><i class="fe fe-inbox"></i></span><span class="email-text">Inbox</span> <span class="ml-auto badge-pill badge badge-success email-text">05</span>
									</a>
									<a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
										<span class="icon mr-3"><i class="fe fe-send"></i></span><span class="email-text">Sent Mail</span>
									</a>
									<a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
										<span class="icon mr-3"><i class="fe fe-alert-circle"></i></span><span class="email-text">Important</span> <span class="ml-auto badge-pill badge badge-danger email-text">01</span>
									</a>
									<a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
										<span class="icon mr-3"><i class="fe fe-star"></i></span><span class="email-text">Starred</span>
									</a>
									<a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
										<span class="icon mr-3"><i class="fe fe-file"></i></span><span class="email-text">Drafts</span>
									</a>
									<a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
										<span class="icon mr-3"><i class="fe fe-tag"></i></span><span class="email-text">Tags</span>
									</a>
									<a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
										<span class="icon mr-3"><i class="fe fe-trash-2"></i></span><span class="email-text"> Trash</span>
									</a>
								</div>
							</div>
							<div class="tab-pane border-top" id="index3">
								<div class="list-group list-group-flush ">
									<form class="form-inline p-4 m-0">
										<div class="search-element">
											<input class="form-control header-search w-100" type="search" placeholder="Search..." aria-label="Search">
											<span class="Search-icon"><i class="fa fa-search"></i></span>
										</div>
									</form>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/12.jpg"><span class="avatar-status bg-green"></span></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Mozelle Belt</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/21.jpg"></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Florinda Carasco</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/29.jpg"><span class="avatar-status bg-green"></span></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Alina Bernier</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/2.jpg"><span class="avatar-status bg-green"></span></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Zula Mclaughin</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/34.jpg"></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Isidro Heide</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/12.jpg"><span class="avatar-status bg-green"></span></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Mozelle Belt</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/21.jpg"></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Florinda Carasco</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/29.jpg"></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Alina Bernier</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/2.jpg"></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Zula Mclaughin</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/14.jpg"><span class="avatar-status bg-green"></span></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Isidro Heide</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/11.jpg"></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Florinda Carasco</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/9.jpg"></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Alina Bernier</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/22.jpg"><span class="avatar-status bg-green"></span></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Zula Mclaughin</div>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="mr-2">
											<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/4.jpg"></span>
										</div>
										<div class="user-name">
											<div class="font-weight-semibold">Isidro Heide</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<!--sidemenu end-->

                <!-- app-content-->
				<div class="app-content  my-3 my-md-5">
					<div class="side-app">
						<div class="bg-white p-3 header-secondary row">
							<div class="col">
								<div class="d-flex">

									<a class="btn btn-danger" href="#"><i class="fe fe-rotate-cw mr-1 mt-1"></i> Upgrade </a>
								</div>
							</div>
							<div class="col col-auto">
								<a class="btn btn-light mt-4 mt-sm-0" href="#"><i class="fe fe-help-circle mr-1 mt-1"></i>  Support</a>
								<a class="btn btn-success mt-4 mt-sm-0" href="#"><i class="fe fe-plus mr-1 mt-1"></i> Add New</a>
							</div>
						</div>
						<!-- page-header -->
						<div class="page-header">
							<ol class="breadcrumb"><!-- breadcrumb -->
								<li class="breadcrumb-item"><a href="#">Pages</a></li>
								<li class="breadcrumb-item active" aria-current="page">Profile</li>
							</ol><!-- End breadcrumb -->
							<div class="ml-auto">
								<div class="input-group">
									<a  class="btn btn-primary text-white mr-2"  id="daterange-btn">
										<span>
											<i class="fa fa-calendar"></i> Events Settings
										</span>
										<i class="fa fa-caret-down"></i>
									</a>
									<a href="#" class="btn btn-secondary text-white" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Rating">
										<span>
											<i class="fa fa-star"></i>
										</span>
									</a>
								</div>
							</div>
						</div>
						<!-- End page-header -->

						<!-- row -->
						<div class="row">
								<div class="col-md-12">
									<div class="card card-profile  overflow-hidden">
										<div class="card-body text-center profile-bg">
											<div class=" card-profile">
												<div class="row justify-content-center">
													<div class="">
														<div class="">
															<a href="#">
																<img src="../assets/images/users/female/5.jpg" class="avatar-xxl rounded-circle" alt="profile">
															</a>
														</div>
													</div>
												</div>
											</div>
											<h3 class="mt-3 text-white">Alison</h3>
											<p class="mb-2 text-white">Web Designer</p>
											<div class="text-center mb-4">
												<span><i class="fa fa-star text-warning"></i></span>
												<span><i class="fa fa-star text-warning"></i></span>
												<span><i class="fa fa-star text-warning"></i></span>
												<span><i class="fa fa-star-half-o text-warning"></i></span>
												<span><i class="fa fa-star-o text-warning"></i></span>
											</div>
											<button class="btn btn-orange btn-sm">
												<span class="fa fa-twitter"></span> Follow
											</button>
											<a href="#" class="btn btn-info btn-sm"><i class="fas fa-pencil-alt" aria-hidden="true"></i> Edit profile</a>
										</div>
										<div class="card-body">
											<div class="nav-wrapper p-0">
												<ul class="nav nav-pills nav-fill flex-column flex-md-row" id="tabs-icons-text" role="tablist">
													<li class="nav-item">
														<a class="nav-link mb-sm-3 mb-md-0 mt-md-2 mt-0 mt-lg-0 active show" id="tabs-icons-text-1-tab" data-toggle="tab" href="#tabs-icons-text-1" role="tab" aria-controls="tabs-icons-text-1" aria-selected="true"><i class="fa fa-home mr-2"></i>About</a>
													</li>
													<li class="nav-item">
														<a class="nav-link mb-sm-3 mb-md-0 mt-md-2 mt-0 mt-lg-0" id="tabs-icons-text-2-tab" data-toggle="tab" href="#tabs-icons-text-2" role="tab" aria-controls="tabs-icons-text-2" aria-selected="false"><i class="fa fa-user mr-2"></i>Friends</a>
													</li>
													<li class="nav-item">
														<a class="nav-link mb-sm-3 mb-md-0 mt-md-2 mt-0 mt-lg-0" id="tabs-icons-text-3-tab" data-toggle="tab" href="#tabs-icons-text-3" role="tab" aria-controls="tabs-icons-text-3" aria-selected="false"><i class="fa fa-picture-o mr-2"></i>Photos</a>
													</li>
													<li class="nav-item">
														<a class="nav-link mb-sm-3 mb-md-0 mt-md-2 mt-0 mt-lg-0" id="tabs-icons-text-4-tab" data-toggle="tab" href="#tabs-icons-text-4" role="tab" aria-controls="tabs-icons-text-4" aria-selected="false"><i class="fa fa-newspaper-o mr-2 mt-1"></i>Timeline</a>
													</li>
													<li class="nav-item">
														<a class="nav-link mb-sm-0 mb-md-0 mt-md-2 mt-0 mt-lg-0" id="tabs-icons-text-5-tab" data-toggle="tab" href="#tabs-icons-text-5" role="tab" aria-controls="tabs-icons-text-5" aria-selected="false"><i class="fa fa-cog mr-2"></i>More</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-body pb-0">
											<div class="tab-content" id="myTabContent">
												<div class="tab-pane fade active show" id="tabs-icons-text-1" role="tabpanel" aria-labelledby="tabs-icons-text-1-tab">
													<div class="table-responsive mb-3">
														<table class="table row table-borderless w-100 m-0 border">
															<tbody class="col-lg-6 p-0">
																<tr>
																	<td><strong>Full Name :</strong> Alison</td>
																</tr>
																<tr>
																	<td><strong>Location :</strong> Uk</td>
																</tr>
																<tr>
																	<td><strong>Languages :</strong> English, German, Spanish.</td>
																</tr>
																<tr>
																	<td><strong>DOB :</strong> 21/05/1991</td>
																</tr>
															</tbody>
															<tbody class="col-lg-6 p-0">
																<tr>
																	<td><strong>Occupation :</strong> Web Designer</td>
																</tr>
																<tr>
																	<td><strong>Website :</strong> camal.com</td>
																</tr>
																<tr>
																	<td><strong>Email :</strong> lunaklippel@camal.com</td>
																</tr>
																<tr>
																	<td><strong>Phone :</strong> +222-6652-6325</td>
																</tr>
															</tbody>
														</table>
													</div>
													<h4><strong>About Me</strong></h4>
													<p class="description">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
													<div class="media-heading mt-3">
														<h4><strong>Biography</strong></h4>
													</div>
													<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</p>
													<p class="mb-4">because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
												</div>
												<div aria-labelledby="tabs-icons-text-2-tab" class="tab-pane fade" id="tabs-icons-text-2" role="tabpanel">
													<div class="row">
														<div class="col-md-12">
															<div class="content content-full-width" id="content">
																<!-- begin profile-content -->
																<div class="profile-content">
																	<!-- begin tab-content -->
																	<div class="tab-content p-0">
																		<!-- begin #profile-friends tab -->
																		<div class="tab-pane fade in active show" id="profile-friends">
																			<h4 class="mt-0 mb-4">Friend List (14)</h4><!-- begin row -->
																			<div class="row row-space-2">
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/female/2.jpg"></a>
																							<div class="media-body valign-middle">
																								<b class="text-inverse">Latoya Laver</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																									Friends
																								</button>
																								<ul class="dropdown-menu dropdown-menu-right" role="menu">
																									<li><a href="#">View profile</a></li>
																									<li><a href="#">Follow</a></li>
																									<li><a href="#">Message</a></li>
																									<li><a href="#">Suggestion</a></li>
																									<li><a href="#">Un friend</a></li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media  media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/female/4.jpg"></a>
																							<div class="media-body valign-middle">
																								<b class="text-inverse">Polly Amon</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																									Friends
																								</button>
																								<ul class="dropdown-menu dropdown-menu-right" role="menu">
																									<li><a href="#">View profile</a></li>
																									<li><a href="#">Follow</a></li>
																									<li><a href="#">Message</a></li>
																									<li><a href="#">Suggestion</a></li>
																									<li><a href="#">Un friend</a></li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media  media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/male/2.jpg"></a>
																							<div class="media-body valign-middle ">
																								<b class="text-inverse">Paul Molive</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																									Friends
																								</button>
																								<ul class="dropdown-menu dropdown-menu-right" role="menu">
																									<li><a href="#">View profile</a></li>
																									<li><a href="#">Follow</a></li>
																									<li><a href="#">Message</a></li>
																									<li><a href="#">Suggestion</a></li>
																									<li><a href="#">Un friend</a></li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media  media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/female/1.jpg"></a>
																							<div class="media-body valign-middle ">
																								<b class="text-inverse">Corinna Eifert</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																									Friends
																								</button>
																								<ul class="dropdown-menu dropdown-menu-right" role="menu">
																									<li><a href="#">View profile</a></li>
																									<li><a href="#">Follow</a></li>
																									<li><a href="#">Message</a></li>
																									<li><a href="#">Suggestion</a></li>
																									<li><a href="#">Un friend</a></li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media  media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/female/3.jpg"></a>
																							<div class="media-body valign-middle ">
																								<b class="text-inverse">Kenna Pride</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<div class="btn-group">
																									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																									Friends
																									</button>
																									<ul class="dropdown-menu dropdown-menu-right" role="menu">
																										<li><a href="#">View profile</a></li>
																										<li><a href="#">Follow</a></li>
																										<li><a href="#">Message</a></li>
																										<li><a href="#">Suggestion</a></li>
																										<li><a href="#">Un friend</a></li>
																									</ul>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media  media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/male/3.jpg"></a>
																							<div class="media-body valign-middle">
																								<b class="text-inverse">Mark Sunseri</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<div class="btn-group">
																									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																									Friends
																									</button>
																									<ul class="dropdown-menu dropdown-menu-right" role="menu">
																										<li><a href="#">View profile</a></li>
																										<li><a href="#">Follow</a></li>
																										<li><a href="#">Message</a></li>
																										<li><a href="#">Suggestion</a></li>
																										<li><a href="#">Un friend</a></li>
																									</ul>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media  media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/female/5.jpg"></a>
																							<div class="media-body valign-middle">
																								<b class="text-inverse">Kenna Pride</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<div class="btn-group">
																									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																									Friends
																									</button>
																									<ul class="dropdown-menu dropdown-menu-right" role="menu">
																										<li><a href="#">View profile</a></li>
																										<li><a href="#">Follow</a></li>
																										<li><a href="#">Message</a></li>
																										<li><a href="#">Suggestion</a></li>
																										<li><a href="#">Un friend</a></li>
																									</ul>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media  media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/female/6.jpg"></a>
																							<div class="media-body valign-middle">
																								<b class="text-inverse">Anna Sthesia</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<div class="btn-group">
																									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																									Friends
																									</button>
																									<ul class="dropdown-menu dropdown-menu-right" role="menu">
																										<li><a href="#">View profile</a></li>
																										<li><a href="#">Follow</a></li>
																										<li><a href="#">Message</a></li>
																										<li><a href="#">Suggestion</a></li>
																										<li><a href="#">Un friend</a></li>
																									</ul>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/male/5.jpg"></a>
																							<div class="media-body valign-middle">
																								<b class="text-inverse">Trenton Tookes</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<div class="btn-group">
																									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																									Friends
																									</button>
																									<ul class="dropdown-menu dropdown-menu-right" role="menu">
																										<li><a href="#">View profile</a></li>
																										<li><a href="#">Follow</a></li>
																										<li><a href="#">Message</a></li>
																										<li><a href="#">Suggestion</a></li>
																										<li><a href="#">Un friend</a></li>
																									</ul>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class=" mb-2 border shadow">
																						<div class="media  media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/male/6.jpg"></a>
																							<div class="media-body valign-middle">
																								<b class="text-inverse">Elias Arboleda</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<div class="btn-group">
																									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																										Friends
																									</button>
																									<ul class="dropdown-menu dropdown-menu-right" role="menu">
																										<li><a href="#">View profile</a></li>
																										<li><a href="#">Follow</a></li>
																										<li><a href="#">Message</a></li>
																										<li><a href="#">Suggestion</a></li>
																										<li><a href="#">Un friend</a></li>
																									</ul>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media  media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/female/7.jpg"></a>
																							<div class="media-body valign-middle">
																								<b class="text-inverse">Sarah Yevo</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<div class="btn-group">
																									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																										Friends
																									</button>
																									<ul class="dropdown-menu dropdown-menu-right" role="menu">
																										<li><a href="#">View profile</a></li>
																										<li><a href="#">Follow</a></li>
																										<li><a href="#">Message</a></li>
																										<li><a href="#">Suggestion</a></li>
																										<li><a href="#">Un friend</a></li>
																									</ul>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media  media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/male/7.jpg"></a>
																							<div class="media-body valign-middle">
																								<b class="text-inverse">Sergio Silverio</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<div class="btn-group">
																									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																										Friends
																									</button>
																									<ul class="dropdown-menu dropdown-menu-right" role="menu">
																										<li><a href="#">View profile</a></li>
																										<li><a href="#">Follow</a></li>
																										<li><a href="#">Message</a></li>
																										<li><a href="#">Suggestion</a></li>
																										<li><a href="#">Un friend</a></li>
																									</ul>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media  media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/female/9.jpg"></a>
																							<div class="media-body valign-middle">
																								<b class="text-inverse">Kathern Risner</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<div class="btn-group">
																									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																										Friends
																									</button>
																									<ul class="dropdown-menu dropdown-menu-right" role="menu">
																										<li><a href="#">View profile</a></li>
																										<li><a href="#">Follow</a></li>
																										<li><a href="#">Message</a></li>
																										<li><a href="#">Suggestion</a></li>
																										<li><a href="#">Un friend</a></li>
																									</ul>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- end col-6 -->
																				<div class="col-xl-6">
																					<div class="mb-2 border shadow">
																						<div class="media  media-xs overflow-visible">
																							<a class="media-left" href="javascript:;"><img alt="" class="avatar avatar-md brround" src="../assets/images/users/female/8.jpg"></a>
																							<div class="media-body valign-middle">
																								<b class="text-inverse">Honey Maloney</b>
																							</div>
																							<div class="media-body valign-middle text-right overflow-visible">
																								<div class="btn-group">
																									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																										Friends
																									</button>
																									<ul class="dropdown-menu dropdown-menu-right" role="menu">
																										<li><a href="#">View profile</a></li>
																										<li><a href="#">Follow</a></li>
																										<li><a href="#">Message</a></li>
																										<li><a href="#">Suggestion</a></li>
																										<li><a href="#">Un friend</a></li>
																									</ul>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div><!-- end col-6 -->
																			</div><!-- end row -->
																		</div><!-- end #profile-friends tab -->
																	</div><!-- end tab-content -->
																</div><!-- end profile-content -->
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="tabs-icons-text-3" role="tabpanel" aria-labelledby="tabs-icons-text-3-tab">
													<div class="row">
														<div class="col-lg-4 profile-image">
															<div class="card shadow">
																<img src="../assets/images//photos/14.jpg" alt="gallery">
															</div>
														</div>
														<div class="col-lg-4 profile-image">
															<div class="card shadow">
																<img src="../assets/images//photos/19.jpg" alt="gallery">
															</div>
														</div>
														<div class="col-lg-4 profile-image">
															<div class="card shadow">
																<img src="../assets/images//photos/20.jpg" alt="gallery">
															</div>
														</div>
														<div class="col-lg-4 profile-image">
															<div class="card shadow">
																<img src="../assets/images//photos/4.jpg" alt="gallery">
															</div>
														</div>
														<div class="col-lg-4 profile-image">
															<div class="card shadow">
																<img src="../assets/images//photos/5.jpg" alt="gallery">
															</div>
														</div>
														<div class="col-lg-4 profile-image">
															<div class="card shadow">
																<img src="../assets/images//photos/6.jpg" alt="gallery">
															</div>
														</div>
														<div class="col-lg-4 profile-image">
															<div class="card shadow">
																<img src="../assets/images//photos/10.jpg" alt="gallery">
															</div>
														</div>
														<div class="col-lg-4 profile-image">
															<div class="card shadow">
																<img src="../assets/images//photos/8.jpg" alt="gallery">
															</div>
														</div>
														<div class="col-lg-4 profile-image">
															<div class="card shadow">
																<img src="../assets/images//photos/9.jpg" alt="gallery">
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="tabs-icons-text-4" role="tabpanel" aria-labelledby="tabs-icons-text-4-tab">
													<div class="row profile ng-scope">
														<div class="col-md-12">
															<div class="card">
																<form class="mt ng-pristine ng-valid" action="#">
																	<div class="form-group mb-0">
																		<label class="sr-only" for="new-event">New event</label>
																		<textarea class="form-control " id="new-event" placeholder="Post something..." rows="3"></textarea>
																	</div>
																	<div class="btn-toolbar">
																		<div class=""><a href="#" class="btn btn-sm btn-primary mr-2"><i class="fa fa-camera fa-lg"></i></a> <a href="#" class="btn btn-sm btn-info"><i class="fa fa-map-marker fa-lg"></i></a>
																		</div>
																		<button type="submit" class="btn btn-danger btn-sm ml-3">Post</button>
																	</div>
																</form>
															</div>
															<div class="activities">
																<section class="event card border">
																	<div class="d-flex">
																		<span class="thumb-sm  pull-left mr-sm"><img class="avatar avatar-md brround" src="../assets/images/users/female/18.jpg" alt="..."></span>
																		<div>
																			<h4 class="event-heading"><a href="#">John doe</a><span><small class="text-muted"><a href="#">@nils</a></small></span></h4>
																			<p class="text-xs text-muted">February 22, 2014 at 01:59 PM</p>
																		</div>
																	</div>
																	<p class="text-sm ">There is no such thing as maturity. There is instead an ever-evolving process of maturing. Because when there is a maturity, there is ...</p>
																	<div class="border-top post-comments">
																		<ul class="post-links mb-0 pt-2 pl-2 pr-2">
																			<li><a href="#">1 hour</a>
																			</li>
																			<li><a href="#"><span class="text-danger"><i class="fa fa-heart"></i> Like</span></a>
																			</li>
																			<li><a href="#">Comment</a>
																			</li>
																		</ul>
																	</div>
																</section>
																<section class="event card border">
																<div class="d-flex">
																	<span class="thumb-sm  pull-left mr-sm"><img class="avatar avatar-md brround" src="../assets/images/users/male/17.jpg" alt="..."></span>
																	<div>
																		<h4 class="event-heading"><a href="#">john doe</a><span><small class="text-muted"><a href="#">@jess</a></small></span></h4>
																		<p class="text-xs text-muted">February 22, 2014 at 01:59 PM</p>
																	</div>
																	</div>
																	<p class="text-sm mb-0">Check out this awesome photo I made in Italy last summer. Seems it was lost somewhere deep inside my brand new HDD 40TB. Thanks god I found it!</p>
																	<div>
																		<div class="clearfix border-top post-comments">
																			<ul class="post-links mt-sm pull-left p-2">
																				<li><a href="#">1 hour</a>
																				</li>
																				<li><a href="#"><span class="text-danger"><i class="fa fa-heart-o"></i> Like</span></a>
																				</li>
																				<li><a href="#">Comment</a>
																				</li>
																			</ul>
																		</div>
																		<ul class="post-comments mt-sm mb-0">
																			<li class="d-flex"><span class="thumb-sm  float-left mr-sm"><img class="avatar avatar-md brround" src="../assets/images/users/female/5.jpg" alt="..."></span>
																				<div class="comment-body">
																					<h6 class="author fw-semi-bold">Ignacio Abad <small>6 mins ago</small></h6>
																					<p class="text-xs">Hey, have you heard anything about that?</p>
																				</div>
																			</li>
																			<li><span class="thumb-sm float-left mr-sm mr-4" ><img class="avatar avatar-md brround" src="../assets/images/users/male/33.jpg" alt="..."></span>
																				<div class="msb-reply d-flex">
																					<textarea placeholder="Write your comment..."></textarea>
																					<button><i class="fa fa-paper-plane-o"></i></button>
																				</div>
																			</li>
																		</ul>
																	</div>
																</section>

															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="tabs-icons-text-5" role="tabpanel" aria-labelledby="tabs-icons-text-5-tab">
													<p>Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
													<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</p>
													<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</p>
													<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</p>
													<p class="mb-4">because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						<!-- row end -->

					</div>

					<!-- Right-sidebar-->
					<div class="sidebar sidebar-right sidebar-animate">
						<div class="tab-menu-heading siderbar-tabs border-0">
							<div class="tabs-menu ">
								<!-- Tabs -->
								<ul class="nav panel-tabs">
									<li class=""><a href="#tab"  class="active" data-toggle="tab">Profile</a></li>
									<li class=""><a href="#tab1" data-toggle="tab">Chat</a></li>
									<li><a href="#tab2" data-toggle="tab">Activity</a></li>
									<li><a href="#tab3" data-toggle="tab">Todo</a></li>
								</ul>
							</div>
						</div>
						<div class="panel-body tabs-menu-body side-tab-body p-0 border-0 ">
							<div class="tab-content border-top">
								<div class="tab-pane active " id="tab">
									<div class="card-body p-0">
										<div class="header-user text-center mt-4 pb-4">
											<span class="avatar avatar-xxl brround"><img src="../assets/images/users/female/33.png" alt="Profile-img" class="avatar avatar-xxl brround"></span>
											<div class="dropdown-item text-center font-weight-semibold user h3 mb-0">Alison</div>
											<small>Web Designer</small>
											<div class="card-body">
												<div class="form-group ">
													<label class="form-label  text-left">Offline/Online</label>
													<select class="form-control select2 " data-placeholder="Choose one">
														<option label="Choose one">
														</option>
														<option value="1">Online</option>
														<option value="2">Offline</option>
													</select>
												</div>
												<div class="form-group ">
													<label class="form-label text-left">Website</label>
													<select class="form-control select2 " data-placeholder="Choose one">
														<option label="Choose one">
														</option>
														<option value="1">Spruko.com</option>
														<option value="2">sprukosoft.com</option>
														<option value="3">sprukotechnologies.com</option>
														<option value="4">sprukoinfo.com</option>
														<option value="5">sprukotech.com</option>
													</select>
												</div>
											</div>
										</div>
										<a class="dropdown-item  border-top" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Spruko technologies
										</a>
										<a class="dropdown-item border-top" href="#">
											<i class="dropdown-icon  mdi mdi-account-plus"></i> Add another Account
										</a>
										<div class="card-body border-top">
											<div class="row">
												<div class="col-4 text-center">
													<a class="" href=""><i class="dropdown-icon mdi  mdi-message-outline fs-30 m-0 leading-tight"></i></a>
													<div>Inbox</div>
												</div>
												<div class="col-4 text-center">
													<a class="" href=""><i class="dropdown-icon mdi mdi-tune fs-30 m-0 leading-tight"></i></a>
													<div>Settings</div>
												</div>
												<div class="col-4 text-center">
													<a class="" href=""><i class="dropdown-icon mdi mdi-logout-variant fs-30 m-0 leading-tight"></i></a>
													<div>Sign out</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab1">
									<div class="chat">
										<div class="contacts_card">
											<div class="input-group p-3">
												<input type="text" placeholder="Search..." class="form-control search">
												<div class="input-group-prepend">
													<span class="input-group-text search_btn  "><i class="fa fa-search"></i></span>
												</div>
											</div>
											<ul class="contacts mb-0">
												<li class="active">
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/male/3.jpg" class="rounded-circle user_img" alt="img">
															<span class="online_icon"></span>
														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Maryam Naz</h6>
															<small class="text-muted">Maryam is online</small>
														</div>
														<div class="float-right text-right ml-auto mt-auto mb-auto"><small>01-02-2019</small></div>
													</div>
												</li>
												<li>
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/female/1.jpg" class="rounded-circle user_img" alt="img">

														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Sahar Darya</h6>
															<small class="text-muted">Sahar left 7 mins ago</small>
														</div>
														<div class="float-right text-right ml-auto mt-auto mb-auto"><small>01-02-2019</small></div>
													</div>
												</li>
												<li>
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/female/9.jpg" class="rounded-circle user_img" alt="img">
															<span class="online_icon"></span>
														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Maryam Naz</h6>
															<small class="text-muted">Maryam is online</small>
														</div>
														<div class="float-right text-right ml-auto mt-auto mb-auto"><small>01-02-2019</small></div>
													</div>
												</li>
												<li>
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/female/12.jpg" class="rounded-circle user_img" alt="img">

														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Yolduz Rafi</h6>
															<small class="text-muted">Yolduz is online</small>
														</div>
														<div class="float-right text-right ml-auto mt-auto mb-auto"><small>02-02-2019</small></div>
													</div>
												</li>
												<li>
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/male/15.jpg" class="rounded-circle user_img" alt="img">
															<span class="online_icon"></span>
														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Nargis Hawa</h6>
															<small class="text-muted">Nargis left 30 mins ago</small>
														</div>
														<div class="float-right text-right ml-auto mt-auto mb-auto"><small>02-02-2019</small></div>
													</div>
												</li>
												<li>
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/male/17.jpg" class="rounded-circle user_img" alt="img">
															<span class="online_icon"></span>
														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Khadija Mehr</h6>
															<small class="text-muted">Khadija left 50 mins ago</small>
														</div>
														<div class="float-right text-right ml-auto mt-auto mb-auto"><small>03-02-2019</small></div>
													</div>
												</li>
												<li>
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/female/18.jpg" class="rounded-circle user_img" alt="img">

														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Khadija Mehr</h6>
															<small class="text-muted">Khadija left 50 mins ago</small>
														</div>
														<div class="float-right text-right ml-auto mt-auto mb-auto"><small>03-02-2019</small></div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="tab-pane  " id="tab2">
									<div class="list d-flex align-items-center border-bottom p-4">
										<div class="">
											<span class="avatar bg-primary brround avatar-md">CH</span>
										</div>
										<div class="wrapper w-100 ml-3">
											<p class="mb-0 d-flex">
												<b>New Websites is Created</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted mr-1"></i>
													<small class="text-muted ml-auto">30 mins ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center border-bottom p-4">
										<div class="">
											<span class="avatar bg-danger brround avatar-md">N</span>
										</div>
										<div class="wrapper w-100 ml-3">
											<p class="mb-0 d-flex">
												<b>Prepare For the Next Project</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted mr-1"></i>
													<small class="text-muted ml-auto">2 hours ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center border-bottom p-4">
										<div class="">
											<span class="avatar bg-info brround avatar-md">S</span>
										</div>
										<div class="wrapper w-100 ml-3">
											<p class="mb-0 d-flex">
												<b>Decide the live Discussion Time</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted mr-1"></i>
													<small class="text-muted ml-auto">3 hours ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center border-bottom p-4">
										<div class="">
											<span class="avatar bg-warning brround avatar-md">K</span>
										</div>
										<div class="wrapper w-100 ml-3">
											<p class="mb-0 d-flex">
												<b>Team Review meeting at yesterday at 3:00 pm</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted mr-1"></i>
													<small class="text-muted ml-auto">4 hours ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center border-bottom p-4">
										<div class="">
											<span class="avatar bg-success brround avatar-md">R</span>
										</div>
										<div class="wrapper w-100 ml-3">
											<p class="mb-0 d-flex">
												<b>Prepare for Presentation</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted mr-1"></i>
													<small class="text-muted ml-auto">1 days ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center  border-bottom p-4">
										<div class="">
											<span class="avatar bg-pink brround avatar-md">MS</span>
										</div>
										<div class="wrapper w-100 ml-3">
											<p class="mb-0 d-flex">
												<b>Prepare for Presentation</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted mr-1"></i>
													<small class="text-muted ml-auto">1 days ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center border-bottom p-4">
										<div class="">
											<span class="avatar bg-purple brround avatar-md">L</span>
										</div>
										<div class="wrapper w-100 ml-3">
											<p class="mb-0 d-flex">
												<b>Prepare for Presentation</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted mr-1"></i>
													<small class="text-muted ml-auto">45 mintues ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center p-4">
										<div class="">
											<span class="avatar bg-blue brround avatar-md">U</span>
										</div>
										<div class="wrapper w-100 ml-3">
											<p class="mb-0 d-flex">
												<b>Prepare for Presentation</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted mr-1"></i>
													<small class="text-muted ml-auto">2 days ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab3">
									<div class="">
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1" checked="">
												<span class="custom-control-label">Do Even More..</span>
											</label>
											<span class="ml-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2" checked="">
												<span class="custom-control-label">Find an idea.</span>
											</label>
											<span class="ml-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox3" value="option3" checked="">
												<span class="custom-control-label">Hangout with friends</span>
											</label>
											<span class="ml-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox4" value="option4" >
												<span class="custom-control-label">Do Something else</span>
											</label>
											<span class="ml-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox5" value="option5" >
												<span class="custom-control-label">Eat healthy, Eat Fresh..</span>
											</label>
											<span class="ml-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox6" value="option6" checked="">
												<span class="custom-control-label">Finsh something more..</span>
											</label>
											<span class="ml-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox7" value="option7" checked="">
												<span class="custom-control-label">Do something more</span>
											</label>
											<span class="ml-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox8" value="option8" >
												<span class="custom-control-label">Updated more files</span>
											</label>
											<span class="ml-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox9" value="option9" >
												<span class="custom-control-label">System updated</span>
											</label>
											<span class="ml-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top border-bottom">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox10" value="option10" >
												<span class="custom-control-label">Settings Changings...</span>
											</label>
											<span class="ml-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="text-center pt-5">
											<a href="#" class="btn btn-primary btn-pill">Upgrade more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- End Rightsidebar-->

					<!--footer-->
					<footer class="footer">
						<div class="container">
							<div class="row align-items-center flex-row-reverse">
								<div class="col-lg-12 col-sm-12   text-center">
									Copyright © 2019 <a href="#">Hogo</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.
								</div>
							</div>
						</div>
					</footer>
					<!-- End Footer-->

				</div>
				<!-- End app-content-->
			</div>
		</div>
		<!-- End Page -->

		<!-- Back to top -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- Jquery js-->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery Sparkline js-->
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- Chart Circle js-->
		<script src="../assets/js/vendors/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Moment js-->
		<script src="../assets/plugins/moment/moment.min.js"></script>

		<!-- Daterangepicker js-->
		<script src="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

		<!--Side-menu js-->
		<script src="../assets/plugins/toggle-sidebar/sidemenu.js"></script>

		<!--Time Counter js-->
		<script src="../assets/plugins/counters/jquery.missofis-countdown.js"></script>
		<script src="../assets/plugins/counters/counter.js"></script>

		<!-- Sidebar Accordions js -->
		<script src="../assets/plugins/accordion1/js/easyResponsiveTabs.js"></script>

		<!-- Custom scroll bar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Rightsidebar js -->
		<script src="../assets/plugins/sidebar/sidebar.js"></script>

		<!-- Custom js-->
		<script src="../assets/js/custom.js"></script>

	</body>
</html>
